memory_limit = 4G
max_execution_time = 1800
zlib.output_compression = On
realpath_cache_size = 10M
realpath_cache_ttl = 7200

upload_max_filesize = 256M
post_max_size = 256M

max_input_vars = 10000
max_input_time = 600

display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log

date.timezone = UTC

opcache.memory_consumption = 512
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 2
opcache.enable_cli = 1
